Underfloor heating is a form of central heating that distributes heating via a conduction mechanism and radiant heat. If you are looking for quality underfloor heating repairs, then BTU-Installation will do the job for you from our professional air conditioning experts are well-trained and always ready to serve you. For any help on <a href="http://www.btu-installation.com/service/heating-repair-services">underfloor heating repairs</a>, visit our website.